<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="100dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mardi Khola Hydrapower"
                android:id="@+id/deprojectitem_projectname"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:elevation="7dp"
                android:id="@+id/deprojectitem_status"
                android:background="@color/button"
                android:textColor="@color/pureWhite"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name : "
                android:textStyle="bold"
                android:id="@+id/deprojectitem_designerlabel"
                android:layout_below="@+id/deprojectitem_projectname"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ram Hari Acharya"
                android:layout_toRightOf="@+id/deprojectitem_designerlabel"
                android:id="@+id/deprojectitem_designername"
                android:layout_below="@+id/deprojectitem_projectname"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress : "
                android:textStyle="bold"
                android:id="@+id/progressLabel"
                android:layout_below="@+id/deprojectitem_designername"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%"
                android:layout_toRightOf="@+id/progressLabel"
                android:id="@+id/progressPercentage"
                android:layout_below="@+id/deprojectitem_designername"
                android:layout_marginTop="7dp"
                />
            <ProgressBar
                android:layout_below="@+id/progressPercentage"
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/greenprogress"
                android:progress="50"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>