<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mardi Khola Hydrapower"
                android:id="@+id/stockprojectitem_projectname"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:elevation="7dp"
                android:id="@+id/stockprojectitem_status"
                android:background="@color/button"
                android:textColor="@color/pureWhite"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designer : "
                android:textStyle="bold"
                android:id="@+id/stockprojectitem_designerlabel"
                android:layout_below="@+id/stockprojectitem_projectname"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ram Hari Acharya"
                android:layout_toRightOf="@+id/stockprojectitem_designerlabel"
                android:id="@+id/stockprojectitem_designername"
                android:layout_below="@+id/stockprojectitem_projectname"
                android:layout_marginTop="7dp"
                />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/stockprojectitem_designerlabel">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock In"
                    android:id="@+id/stockprojectitem_stockin"
                    android:textColor="@color/pureWhite"
                    android:background="@color/button"
                    android:layout_weight="1"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="28dp"/>

                <Button
                    android:id="@+id/stockprojectitem_stockout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="1"
                    android:layout_marginRight="18dp"
                    android:background="@color/button"
                    android:text="Stock Out"
                    android:textColor="@color/pureWhite" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>